{
  "name": "route-optimization",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 9096",
    "test:unit": "vitest --environment jsdom",
    "test:e2e": "start-server-and-test preview http://localhost:4173/ 'cypress open --e2e'",
    "test:e2e:ci": "start-server-and-test preview http://localhost:4173/ 'cypress run --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "deploy": "vite build && pm2 restart routesnow",
    "start": "vite build && pm2 start npm --name routesnow -- run preview"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.72",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "axios": "^0.27.2",
    "libphonenumber-js": "^1.10.13",
    "maz-ui": "^3.0.6",
    "pinia": "^2.0.17",
    "pinia-plugin-persist": "^1.0.0",
    "tw-elements": "^1.0.0-alpha12",
    "vue": "^3.2.37",
    "vue-browser-geolocation": "^1.8.0",
    "vue-google-autocomplete": "^1.1.3",
    "vue-loading-overlay": "^5.0.3",
    "vue-phone-number-input": "^1.12.13",
    "vue-router": "^4.1.3",
    "vue3-dropzone": "^2.0.1",
    "vue3-google-map": "^0.14.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^16.11.47",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.2",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.8",
    "cypress": "^10.4.0",
    "eslint": "^8.21.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^20.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "sass": "^1.54.6",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.1.8",
    "typescript": "~4.7.4",
    "vite": "^3.0.4",
    "vitest": "^0.21.0",
    "vue-tsc": "^0.39.5"
  },
  "license": "MIT"
}
